name=SebaBot
version=0.1
author=Magm
maintainer=Magm <agm3333@gmail.com>
sentence=Maneja SebaBot
paragraph=Maneja SebaBot
category=Device Control
url=https://github.com/magm3333/SebaBot
architectures=*
